<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Millions Markets</title>
	<meta charset="UTF-8">
	<meta name="description" content="Millions Markets">
	<meta name="keywords" content="nfts, crypto, bots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<ul class="main-menu">
			<li><a href="politica-privacidad.html">Políticas</a></li>
		</ul>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="hs-text">
								<h2>Aprovechar el boom <span>NFT</span> </h2>
								<p>Nuestras aplicaciones y <b>BOTS</b> trabajan 24/7 encontrando las mejores oportunidades de inversión en diversos cripto-activos para generar ganacias sustanciales</p>

								<a href="https://discord.gg/qWeSTgPA" class="site-btn sb-c2">
									<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
										<path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
									  </svg>
									 Unite al Discord</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hr-img">
								<img src="https://cdn.shopify.com/s/files/1/0560/0113/4785/products/3232_1080x.png?v=1627156812" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Intro section -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h2>Análisis en milisegundos</h2>
					</div>
				</div>
				<div class="col-lg-6">
					<p>La velocidad de Los mercados financieros es muy alta y exigente, por tanto encontrar oportunidades de inversión requiere de tecnología que sea veloz y eficiente, nuestras aplicaciones fueron desarrolladas con un sólo propósito: la autimatización de las inversiones</p>
					
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->

	<!-- How section -->
	<section class="how-section spad set-bg">
		<div class="container text-white">
			<div class="section-title">
				<h2>¿Cómo funciona?</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="how-item">
						<div class="hi-icon">
							<img src="img/icons/pointer.png" alt="">
						</div>
						<h4>Escoge un proyecto</h4>
						<p>O una cuenta de algún cripto'inversionista, nuestros BOTS empezarán a monitorearle para encotnrar oportunidades</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="how-item">
						<div class="hi-icon">
							<img src="img/icons/brain.png" alt="">
						</div>
						<h4>Personaliza tu estrategia</h4>
						<p>Escoge los parámetros de inversión como el capital de inversión, la comisisión (gas gwei) y parametros de automatización</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="how-item">
						<div class="hi-icon">
							<img src="img/icons/smartphone.png" alt="">
						</div>
						<h4>Ejecución</h4>
						<p>Alertas o trading automtizado, podes ver en tiempo real que está pasando en el mundo de los cripto-activos</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- How section end -->

	<!-- Concept section -->
	<section class="concept-section spad">
		<div class="container">
			<div class="row">
					<div class="section-title">
						<h2>Estamos presenciando el nacimiento de un gran mercado</h2>
					</div>


			</div>
		</div>
	</section>
	<!-- Concept section end -->

	<!-- Subscription section -->
	<section class="subscription-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="sub-text">
						<h2>Suscripción desde $13/mes</h2>
						<h3>7 días gratis de prueba !</h3>
						<a href="https://discord.gg/qWeSTgPA" class="site-btn sb-c2">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
								<path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
							  </svg>
							 Unite al Discord</a>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="sub-list">
						<li><img src="img/icons/check-icon.png" alt="">Indicadores Financieros</li>
						<li><img src="img/icons/check-icon.png" alt="">Alertas de inversión</li>
						<li><img src="img/icons/check-icon.png" alt="">Automatización de estrategias</li>
						<li><img src="img/icons/check-icon.png" alt="">Tracking de cada activo</li>

					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Subscription section end -->

	<!-- Premium section end -->
	<section class="premium-section spad">
		<div class="container">
			<div class="row">

					<div class="section-title">
						<h2>¿Por qué Cripto Activos?</h2>
					</div>


			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="premium-item">
						<img src="https://lh3.googleusercontent.com/uoVZPkwY9jWv22B0F1DgNeDrmuHrwZoPwzV4jIhyHX6_ha0qU7WMwhOZHIJfeChw_fTsxBrQF6QeI5BFYKjw2jsWQYskTQaLRE5yuV0=w600" alt="">
						<h4>Futuro</h4>
						<p>Invierta la nueva transformación digital</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="premium-item">
						<img src="https://lh3.googleusercontent.com/EHS1Kcr7I1dWO3WJgurrnTabxmizRfPHML86wyyhUKAyWGQM8BtJpMIlUQEhz_Qm63fxlPVgZrr3PVSjSBsi99G-gHR-vsbEApFhcg=s992" alt="">
						<h4>Democrático</h4>
						<p>Una oportunidad para todos</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="premium-item">
						<img src="https://lh3.googleusercontent.com/L4lHoI2uiEhQ5sEH0iguCzrMNERTBh5hbGJkp_DNZz2oCMD0XgdGfgLD3zdN2F9bwti5GfP8jAa54syznCTNneN0bfaEaCWBqGg8=w600" alt="">
						<h4>Rentable</h4>
						<p>Con ganacias extraordinarias</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="premium-item">
						<img src="https://lh3.googleusercontent.com/Vw0FgWseUYhymspl8sGa7e0305WVYuE-eENnyTE_cwDQwWhfYBa_eyVZr4iXqndbXviVIo-FlbCdaF7kKJdLixx59_Bx7V5pNl7ISuI=s992" alt="">
						<h4>Emocionante</h4>
						<p>Viviendo la nuueva era digital</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Premium section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								
								<ul>
									<li><a href="">CL 10 # 30 210, Medellin, Colombia</a></li>
									<li><a href="">milliongoso@gmail.com</a></li>
								</ul>
							</div>
						</div>
	
	
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/logo.png" alt="">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
